# UJM

UJM/: Program.cs  UJM.csproj  UJM.sln  _Imports.cs  _Imports.razor  appsettings.json
UJM.API/: Dockerfile  Program.cs  UJM.API.csproj  WeatherForecast.cs  appsettings.json
UJM.API/Controllers/: WeatherForecastController.cs
UJM.API/Properties/: launchSettings.json
UJM.Framework/: ConsulHelper.cs  UJM.Framework.csproj
UJM.Gateway/: CustomCache.cs  Dockerfile  Program.cs  UJM.Gateway.csproj  configuration.json
UJM.Gateway/Properties/: launchSettings.json
UJM.IdentityServer4/: ClientInitConfig.cs  (+6 more)
UJM/Data/App/ECommerce/: BasketService.cs  ShopService.cs
UJM/Data/App/ECommerce/Dto/: AddressDto.cs  AddressTypeDto.cs  BasketItemDto.cs  GoodsDto.cs  MultiRangeDto.cs  RelatedGoodsDto.cs
UJM/Data/App/Invoice/: InvoiceService.cs
UJM/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
UJM/Data/App/Todo/: TodoService.cs
UJM/Data/App/Todo/Dto/: SelectData.cs  TodoDto.cs
UJM/Data/App/User/: UserService.cs
UJM/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
UJM/Data/Base/: GlobalVariables.cs  PagingData.cs
UJM/Data/Dashboard/Analytics/: AnalyticsService.cs
UJM/Data/Dashboard/ECommerce/: ECommerceService.cs
UJM/Data/Dashboard/ECommerce/Dto/: CompanyDto.cs
UJM/Data/Others/AccountSettings/: AccountSettingService.cs
UJM/Data/Others/AccountSettings/Dto/: AccountDto.cs  CountryDto.cs  InformationDto.cs  SocialDto.cs
UJM/Data/Shared/Favorite/: FavoriteService.cs
UJM/Global/: ApplicationBuilderExtensions.cs
UJM/Global/Config/: GlobalConfig.cs  PageModes.cs
UJM/Global/Middleware/: CookieMiddleware.cs
UJM/Global/Nav/: NavHelper.cs
UJM/Global/Nav/Model/: NavModel.cs
UJM/Models/DataBase/: UJMContext.cs
UJM/Models/Entities/: BaseEntity.cs  UserEntity.cs
UJM/Pages/: Error.cshtml  Error.cshtml.cs  UJMPageBase.cs  _Host.cshtml  _Layout.cshtml
UJM/Pages/App/ECommerce/Shop/: Shop.razor.cs
UJM/Pages/App/ECommerce/Shop/ViewModel/: ShopPage.cs
UJM/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
UJM/Pages/App/Invoice/Components/: InvoiceList.razor.cs
UJM/Pages/App/Invoice/ViewModel/: InvoicePage.cs
UJM/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
UJM/Pages/App/User/: List.razor.cs  View.razor
UJM/Pages/App/User/ViewModel/: UserPage.cs
UJM/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Register-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
UJM/Pages/Authentication/Components/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
UJM/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
UJM/Properties/: launchSettings.json
UJM/Repositories/: IRepository.cs  IUJMRepository.cs  Repository.cs  UJMRepository.cs
UJM/Services/: ApiResult.cs  IApiResult.cs
UJM/Services/Account/: IUserServices.cs  UserServices.cs
UJM/Services/Account/Dtos/: LoginInputDto.cs  UserOutPutDto.cs
UJM/Shared/: Favorite.razor.cs  MainLayout.razor  MainLayout.razor.cs  ProCompontentBase.cs
(+14 files in other folders)
